<!DOCTYPE html>
<html>
<head>
  <title>Menu Navigasi</title>
  <style>
    body {
      font-family:Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      margin: 0;
      background-color: #F5DEB3; /* Warna latar belakang wheat */
    }

    .menu {
      background-color: #E0B07A; /* Warna latar menu wheat */
      padding: 10px;
      text-align: center; 
      border-radius: 8px; /* Menambahkan sedikit lengkungan */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Menambahkan sedikit bayangan */
    }

    .menu a {
      display: inline-block;
      padding: 8px 16px;
      margin: 0 5px;
      text-decoration: none;
      background-color: #F5DEB3; /* Warna tombol wheat */
      color: #8B4513; /* Warna teks coklat tua */
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <div class="menu">
    <a href="cv.html">CV</a>
    <a href="#">Tombol 2</a>
    <a href="#">Tombol 3</a>
  </div>

</body>
</html>
